# the config for srs to remux rtmp to flv live stream.
# @see https://github.com/ossrs/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    http_hooks {
        enabled         on;
        on_connect      http://10.0.10.3/srs_on_connect;
        on_close        http://10.0.10.3/srs_on_close;
        on_publish      http://10.0.10.3/srs_on_publish;
        on_unpublish    http://10.0.10.3/srs_on_unpublish;
        on_play         http://10.0.10.3/srs_on_play;
        on_stop         http://10.0.10.3/srs_on_stop;
        on_dvr          http://10.0.10.3/srs_on_dvr;
    }

    dvr {
        enabled         on;
        dvr_apply       all;
        dvr_plan        session;
        dvr_path        ./objs/nginx/html/record/[stream]/[2006]-[01]-[02]_[15].[04].[05].mp4;
        dvr_duration    30;
        dvr_wait_keyframe       on;
        time_jitter             full;
    }

}
